<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Tesseract Learning - Leading Elearning Solutions Provider</title>

    <meta name="description" content="We have built eLearning courses for customers catering to industries such as finance and banking, IT, insurance, automotive, public sector, retail, healthcare and hospitality. With the expertise for making eLearning projects outsourcing successful, we are always preferred choice for our customers.">

    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/flexslider.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet" />
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll active"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-custom-learning" id="custom-learning">
    <img src="images/aboutus/Aboutus.jpg" width="100%">
    <div class="welcome">
        <div class="container">
            <div class="col-sm-6">
            </div>
        </div>
    </div>
</section>

<section id="about-us">
    <div class="container">
        <div class="spacer"></div>
        <ul class="nav nav-tabs">
            <li class="active col-md-3 col-xs-12 col-sm-3"><a data-toggle="tab" href="#company">Company</a></li>
            <li class="col-md-3 col-xs-12 col-sm-3"><a data-toggle="tab" href="#team">Team</a></li>
            <li class="col-md-3 col-xs-12 col-sm-3"><a data-toggle="tab" href="#culture">Culture</a></li>
            <li class="col-md-3 col-xs-12 col-sm-3"><a data-toggle="tab" href="#sectors">Sectors</a></li>
        </ul>
        <div class="tab-content">
            <div id="company" class="tab-pane fade in active">
                <div class="col-sm-6">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <img alt="Global Learning Solutions Partner" src="images/company.jpg" />
                </div>

                <div class="section-header">
                    <h5 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;font-size: 25px">
                        Our mission is to be preferred global learning solutions partner
                    </h5>
                </div>

                <div class="col-sm-6 tab-text">
                    <p>
                        Being the preferred eLearning outsourcing partner to customers, adds additional responsibility on us to deliver high quality products, always.
                    </p>
                    <p>
                        This challenge resonates well with our vision of providing instructionally sound learning solutions to customers. A strong team of technologists and visual artists helps us deliver world class eLearning products consistently.
                    </p>
                    <p>
                        Our rich experience and expertise has been built over time through challenging situations. This has equipped us with skills to think out of the box and come up innovative strategies to create excitement for the learners.
                    </p>
                    <p>
                        By using our innovative learning strategies, we ensure performance enhancement for the learners after going through the learning programs.
                    </p>
                    <p>
                        We have built eLearning courses for customers catering to industries such as Finance and Banking, Information Technology, Insurance, Automotive, Public Sector, Retail, Healthcare, Pharma and Hospitality. Our robust eLearning project execution strategy ensures right fulfilment for our customers.
                    </p>
                    <p>
                        With the expertise for making <a href="http://www.tesseractlearning.com/">eLearning projects outsourcing</a> successful, we are always preferred choice for our customers.
                    </p>
                </div>
            </div>
            <div id="team" class="tab-pane fade">
                <div class="col-sm-6">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <img alt="The team behind Tesseract" src="images/team.jpg" />
                </div>

                <div class="section-header">
                    <h5 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;font-size: 25px">
                        The team behind Tesseract
                    </h5>
                </div>

                <div class="col-sm-6 tab-text">
                    <p>
                        Delivering great products depends on great teamwork. More than 25 eLearning specialists are involved in the products we design and deliver to customers.
                    </p>
                    <p>
                        We are a team of passionate eLearning professionals who go the extra mile to create engaging learning experiences helping learners perform better in facing challenges at work.  In turn, this helps organisations achieve their business goals.
                    </p>
                    <p>
                        Be the need to develop a simple course rapidly or a complex game-based course, we spend the required time to understand the customer's training needs, analyse the training requirements and apply right learning strategies to ensure the training create immersive experience and its roll-out is a success.
                    </p>
                    <p>
                        Our team comprises of seasoned professionals such as:
                    </p>
                    <ul>
                        <li>Product Strategists</li>
                        <li>Instructional Designers</li>
                        <li>Visualisers and Graphic Designers</li>
                        <li>Technology Specialists</li>
                        <li>Quality Assurance</li>
                        <li>Program Manager and Project Managers</li>
                    </ul>
                    <p>
                        This team of digital learning professionals brings the right blend of expertise to make us the preferred eLearning partner to customers. Our Product Strategists work closely with customers in understanding their training requirements in depth, and then other team members ensure the agreed strategy comes to life in the actual course.
                    </p>
                    <p>
                        Our team is backed by an advisory team based in USA and Europe, who provide continuous guidance.
                    </p>

                    <p>
                        We are proud to be part of "Make in India" initiative providing offshore eLearning development in India.
                    </P>
                </div>
            </div>
            <div id="culture" class="tab-pane fade">
                <div class="col-sm-6">
                    <img alt="Team of dynamic professionals and supportive management" src="images/culture.jpg" />
                </div>

                <div class="section-header">
                    <h5 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;font-size: 25px">
                        Team of dynamic professionals and supportive management
                    </h5>
                </div>
                <div class="col-sm-6 tab-text">
                    <p>
                        Our organisation is filled with young and enthusiastic professionals. We work together to maintain conducive ambience and collegial spirit that encourage positive vibes and creation of bright ideas.
                    </p>
                    <p>
                        Our team members are experienced professionals having clarity on their roles and responsibilities. They are:

                    <ul>
                        <li>Motivated to work towards a common goal</li>
                        <li>Dedicated team players who complement each other in expertise</li>
                        <li>Capable of proactive decision making for smooth execution of projects</li>

                    </ul>

                    </p>
                    <p>
                        The team members are empowered by the senior management to take appropriate decisions to cater to the customer needs in the best possible way. The management provides timely support to mitigate risks during the life cycle of the project.
                    </p>
                </div>
            </div>
            <div id="sectors" class="tab-pane fade">
                <div class="col-sm-6">
                    <img alt="Industry Sectors" src="images/sectors.jpg" />
                    <br>
                </div>

                <div class="section-header">
                    <h5 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;font-size: 25px">
                        Exposure to wide industry sectors help us strategise better
                    </h5><br>
                </div>
                <div class="col-sm-6 tab-text">
                    <p>
                        We get to work on varied industry sectors. This provides us good exposure to implement various learning strategies across industries.
                    </p>
                    <p>
                        We have delivered courses for the following industry segments:
                    </p>
                    <ul>
                        <li>Information Technology</li>
                        <li>Finance and Banking</li>
                        <li>Insurance</li>
                        <li>Oil and Gas</li>
                        <li>Automotive</li>
                        <li>Hospitality</li>
                        <li>Healthcare</li>
                        <li>Telecom</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/mousescroll.js"></script>
<script src="scripts/jquery.prettyPhoto.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/jquery.flexslider-min.js"></script>
<script src="scripts/smooth-scroll.min.js"></script>
<script src="scripts/wow.min.js"></script>
<script src="scripts/custom_scripts.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71630997-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
