<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Contact Us</title>

    <meta name="description" content="Please email us or fill the contact us form and send your message. We will get in touch with you as soon as we can.">

    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/flexslider.css" rel="stylesheet" />
    <link href="style/animate.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9RHykprgmRqqx_bCKHcFOfGplkB3T7NQ">
    </script>
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll active"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-custom-learning" id="custom-learning">
    <img src="images/Contact_us_inside.jpg" width="100%">
    <div class="welcome">
        <div class="container">
            <div class="col-sm-6">
            </div>
        </div>
    </div>
</section>

<section id="contact-us">
    <div class="contact-us-model">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown animated" style="color:#fff;visibility: visible; animation-name: fadeInDown;">CONTACT US</h2>
                <div class="spacer"></div>
            </div>
            <div class="spacer"></div>
            <div class="row">

                <div class="col-sm-6 col-md-6">
                    <div class="contact-form">
                        <p class=" wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown; font-size: 18px; font-weight: 800">We love to hear from you. Do <a href="mailto:suresh@tesseractlearning.com?Subject=Interested in your service">Email</a> us or fill the form below:</p>
                        <div class="spacer"></div>
                        <form id="main-contact-form" name="contact-form" method="post" runat="server" class="form-horizontal">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name *"  id="name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email *" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required id="email">
                            </div>
                            <div class="form-group">
                                <input type="tel" name="phone" class="form-control" placeholder="Phone *" pattern='^[0-9]*$'  required id="phone">
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="8" placeholder="Your requirement *" required id="messege"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" id="btnSendEmail">Send Message</button>
                            <div class="spacer"></div>
                        </form>
                    </div>
                    <div class="contactus-feedback">
                        <p>Thank you for your enquiry. One of our colleagues will be in touch with you.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6">
                    <div>
                        <div class="panel-default">
                            <div class="panel-body text-center">
                                <div>
                                    Tesseract Learning Pvt.Ltd, <br>
                                    Primero Tower<br>
                                    201/202,1st AA Cross,<br>
                                    2nd Main Road, Kasturi nagar,<br>
                                    Bengaluru-560043, India<br>
                                </div>
                                <hr>
                                <div id="map" style="height: 200px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/mousescroll.js"></script>
<script src="scripts/jquery.prettyPhoto.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/jquery.flexslider-min.js"></script>
<script src="scripts/smooth-scroll.min.js"></script>
<script src="scripts/wow.min.js"></script>

<script src="scripts/custom_scripts.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71630997-1', 'auto');
    ga('send', 'pageview');

</script>
<script>


    latLng = new google.maps.LatLng(13.001432, 77.661780)
    var mapOptions = {
        center: latLng,
        zoom: 18,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);

    var marker = new google.maps.Marker({
        position: latLng,
        title:"Tesseract Learning Pvt. Ltd",
        visible: true
    });
    marker.setMap(map);
</script>
</body>
</html>
