<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Our wide range of innovative custom eLearning development solutions make learning effective by enabling learners apply the acquired knowledge to work situations. All our solutions can be delivered across devices. Contact us for more details.">
  <meta name="author" content="tesseract">
  <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">

  <title>Custom eLearning Development Services | Tesseract Learning, Bangalore, India</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="style/custom_style.css" rel="stylesheet">
</head>
<body class="custom-learning">
  <header class="header" id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
        </div>

        <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="scroll active menu-item"><a href="#home">Home</a></li>
            <li class="dropdown serv menu-item"><a class="dropdown-toggle" data-toggle="dropdown" >Services <b class="caret"></b> </a>
              <ul class="dropdown-menu multi-level">
                <li><a href="#">Custom Learning</a></li>
                <li><a href="mobile_learning.html">Mobile Learning</a></li>
                <li><a href="flash-to-html5.html">Flash to HTML5</a></li>
                <li><a href="classroom_training.html">Classroom Training</a></li>
                <li><a href="games.html">Games & Simulation</a></li>
                <li><a href="localisation.html">Localisation</a></li>
                <li><a href="moodle_lms.html">Moodle LMS</a></li>
                <li><a href="performance.html">Performance Support</a></li>
              </ul>
            </li>
            <li class="scroll menu-item"><a href="#demos">Demos</a></li>
            <li class="scroll menu-item"><a href="aboutus.html">About Us</a></li>
            <li class="scroll menu-item"><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div><!--/.container-->
    </nav>
  </header>

  <section class="services-custom-learning" id="custom-learning"  style="position: relative;">
    <img src="images/services/Custom_Learninginside.jpg" alt="Our wide range of innovative custom eLearning development services make learning effective by enabling learners apply the acquired knowledge to work situations" width="100%">
    <div class="banner-text">
      <h4>Custom eLearning</h4>
      <p>
        Are your elearning customized to promote <span style="color:#fcb514;">optimal performance</span>?
      </p>
    </div>
  </section>
  <br>
  <div class="container">
    <div class="tab-content">
      <div id="custom" class="tab-pane fade in active">
        <div class="container">
          <p style="text-align:center; font-size: 18px; font-weight:300">
            "The most important principle for designing lively eLearning is to see eLearning design not as information design but as designing an experience"
          </p>
        </div>
      </div>
    </div>
  </div>

  <section style="background-color:#e6ece2; padding: 20px 0; font-size: 16px;">
    <div class="container">
      <p>Custom eLearning is the current trend in corporate training. Though pre-built eLearning courses are cheaper compared to custom eLearning, many corporates—both small and big—are opting for custom eLearning because they don't want to limit their training expectations and learner engagement to pre-built, off the shelf eLearning courses.</p>
      <ul style="line-height:35px; margin-top:20px;font-size:14px;">
        <li>
          Do you want to align your training content with your company's branding and vision that improves employees engagement and performance?
        </li>
        <li>
          Are you looking for long-term cost reduction of your training material in terms of reduced license fee and maintenance cost?
        </li>
        <li>
          Are you interested in doing quick and convenient updates of your training courses to suit your changing business goals?
        </li>
      </ul>
      <p>If your answer to any of these questions is "yes" then you need to explore custom or bespoke eLearning options than choosing pre-built training material.
      </p>
    </div>
  </section>

  <section style="padding: 20px 0; font-size: 16px; margin-bottom:30px; position:relative;">
    <div class="container">
      <div class="col-sm-2">
        <img src="images/services/graph_icon.png" />
      </div>
      <div class="col-sm-10">
        <p>The revenue for self-paced, customized online learning solutions market worldwide is expected to reach $55.2 billion by 2017. This estimate is based on a compound annual growth rate (CAGR) of 7.6% for the period 2011-17, starting with $35.6 billion in 2011.
        </p>
        <p>The major chunk of this growth is coming from a rapid increase in use of eLearning for corporate training. Due to the high degree of flexibility of customized eLearning training material, the corporates can easily update their training content in cost efficient ways. A study conducted by IOMA finds that switching from instructor-led training (ILT) to eLearning saves corporates around 50-70% in costs.
        </p>
      </div>
      <div class="col-sm-12">
        Compared to pre-built eLearning, custom eLearning can deliver more value for your money in the following ways:
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6" style="width: 32%;">
          <div class="grey-box-icon">
            <img src="images/services/circle_Pic1.png" />
            <h4>Training aligned to your company's vision, branding, and goals</h4>
            <p>
              Pre-built eLearning courses are generic and therefore, are unlikely to be aligned with your company's branding and business goals. Custom eLearning gives you full control to align training courses accurately with your company's culture, message, and branding.
            </p>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="devider"><img src="images/services/line.png" /></div>
        <div class="col-md-4 col-sm-6" style="width: 32%;">
          <div class="grey-box-icon">
            <img src="images/services/circle_Pic2.png" />
            <h4>Long-term cost reduction of your training material</h4>
            <p>Custom eLearning usually costs higher initially than licensing pre-built eLearning courses but it reduces training cost in long-term, because you don't have to pay license and maintenance fees. You save money by reusing media components in your future projects.
            </p>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="devider"><img src="images/services/line.png" /></div>
        <div class="col-md-4 col-sm-6" style="width: 32%;">
          <div class="grey-box-icon">
            <img src="images/services/circle_Pic3.png" />
            <h4>Quick and convenient updates of your training courses</h4>
            <p>When your training needs change depending on your revised business goals, custom eLearning allows you to do quick updates of training material because you own the source files and have been fully involved in the original course development process.</p>
          </div><!--grey box -->
        </div><!--/span3-->
      </div>
    </div>
  </section>

  <section style="padding: 20px 0; font-size: 16px; background-color: #bdd7ea;border-bottom: 5px solid #bdd7ea; position:relative;">
    <div class="read-more-section" style="text-align:center;height:60px;">
      <p>To know more on custom elearning, click on arrow</p>
      <div class="arrow bounce read-more"></div>
    </div>
    <div class="read-more__content container hidden-section">
      <p>Custom eLearning demands much more efforts compared to licensing pre-built eLearning courses. It involves fruitful teamwork among various types of eLearning professionals.
      </p>
      <div class="col-sm-2">
        <img src="images/services/graph_icon.png" />
      </div>
      <div class="col-sm-10">
        <p><strong>You can design and develop custom eLearning in two ways:</strong></p>
        <p><strong>In-house team:</strong> This involves creating custom eLearning courses by having an in-house team of eLearning professionals including instructional designers, graphic designers, subject matter experts and programmers.
        </p>
        <p>
          <strong>Third-party vendors:</strong> You can opt for bespoke eLearning courses created by third-party vendors who can work with you closely on every aspect of the course development life cycle (CDLC). This option may be a little expensive than having an in-house team, but can give you high-quality finished product in a hassle-free way.
        </p>
      </div>
      <p>
        If you choose to create custom eLearning via third-party vendor, our custom eLearning experts will work closely with your team to ensure hassle-free design and development of high-quality courses as follows:
      </p>
      <p><strong>Enhancing productivity and ROI by aligning training to your business goals</strong></p>
      <p>After due diligence on your training requirements, budget, and timelines, our experts will recommend suitable learning strategies based on sound methodologies of instructional design, graphic design and media creation. This will enhance productivity and ROI by enabling your personnel develop and sustain core skills and competencies.
      </p>
      <p><strong>Providing itemized estimates, test rounds, and revisions</strong></p>
      <p>We understand custom eLearning is an investment for your company. Therefore, we will provide you itemized estimates for effort hours, resources involved, and software used. We will deploy test rounds to detect and fix issues before the course launch.</p>
      <p><strong>Using authoring tool of your choice</strong></p>
      <p>We offer custom eLearning course development using the authoring tool of your choice. Our current expertise of authoring tools is listed below:</p>
      <div class="row" style="margin-top:20px;">
          <div class="col-md-2 col-sm-6 tool-icon" style="width: 15%">
              <img src="images/services/html5-icon.png" alt="Articulate Storyline">
          </div><!--/span3-->
          <div class="col-md-2 col-sm-6 tool-icon" style="width: 15%">
              <img src="images/services/storyline-icon.png" alt="Adobe Captivate">
          </div><!--/span3-->
          <div class="col-md-2 col-sm-6 tool-icon" style="width: 15%">
              <img src="images/services/cs6-icon.png" alt="Lectora">
          </div><!--/span3-->
          <div class="col-md-2 col-sm-6 tool-icon" style="width: 15%">
              <img src="images/services/dominknow-icon.png" alt="Adapt">
          </div><!--/span3-->
          <div class="col-md-2 col-sm-6 tool-icon" style="width: 15%">
              <img src="images/services/lectora-icon.png" alt="HTML5">
          </div><!--/span3-->
          <div class="col-md-2 col-sm-6 tool-icon" style="width: 15%">
              <img src="images/services/captivate-icon.png" alt="HTML5">
          </div><!--/span3-->
      </div>
    </div>
  </section>

  <section id="mdemos">
      <div class="container">
          <div class="section-header">
              <h2 class="section-title wow fadeInDown animated" style="padding-bottom:10px;visibility: visible; animation-name: fadeInDown;">DEMOS</h2>
          </div>
          <div class="portfolio-items isotope mdemos" style="position: relative; overflow: hidden;margin-left: 160px;">
              <div class="portfolio-item responsive development isotope-item">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/services/active_listening_thumbnail.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Active Listening</h3>
                          <a class="preview" href="images/services/active_listening.jpg" alt="Why is active listening behaviour important?" rel="prettyPhoto[test]">
                              <i class="fa fa-eye"></i>
                          </a>

                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item responsive development isotope-item">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/services/cdn_thumbnail.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>CDN</h3>
                          <a class="preview" href="images/services/cdn.jpg" alt="Content delivery networks (CDN) and their functions." rel="prettyPhoto[test]">
                              <i class="fa fa-eye"></i>
                          </a>

                      </div>
                  </div>
              </div><!--/.portfolio-item-->


              <div class="portfolio-item responsive development isotope-item">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/services/gis_tumbnail.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>GIS</h3>
                          <a class="preview" href="images/services/gis.jpg" alt="Integrating geographical information system (GIS) with mobile learning." rel="prettyPhoto[test]">
                              <i class="fa fa-eye"></i>
                          </a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->
          </div>
      </div>
  </section>

  <section style="background-color: #e6ece2; color: #fff; text-align: center;">
    <div class="section-header">
      <h2 class="section-title" style="visibility: visible; animation-name: fadeInDown; font-size:20px; color:#000; padding-top: 15px;">Get first-hand experience</h2>
    </div>
    <p style="padding:15px; margin: 0; color:#666;">
      To contact us for working demos, proof of concept or to share your project requirements
    </p>
    <div>
      <p align="center" style="padding-top: 30px; padding-bottom: 40px;margin: 0">
    <span style="padding: 10px 44px;background-color: #137a98;font-size: 16px;">
    <a href="mailto:suresh@tesseractlearning.com?subject=Interested in your Mobile Learning services" style="text-decoration: none;color: #fff;">Click here</a>
    </span>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p style="font-size:16px; width:450px;">Tesseract Learning is a global learning solutions provider-powered by innovation and driven by agility. </p>
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
          <ul class="social-icons">
            <div style="text-align:center; padding-bottom:10px;">FOLLOW US</div>
            <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>

          </ul>
        </div>
      </div>
      <div class="col-sm-12" style="text-align:center; padding-top:40px; font-size:16px;">
        &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
  $(".read-more").on("click", function(){
    $(".read-more__content").removeClass("hidden-section");
    $(".read-more-section").hide();
  })

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

  </script>

  <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
</body>
</html>
