﻿<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Games and gamification approaches in the modern era brings in innovative ways to create right engagement. We use the combination of interactivities and challenges, avatars, branching, scores, leader boards, etc., while developing game based courses. Get more info.">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    
    <title>Games and Simulation | Gamification Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tesseractlearning.com"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="#">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-custom-learning" id="custom-learning" style="position: relative;">
    <img src="images/services/gamification.jpg" width="100%">
    <div class=" banner-text">
        <h1 style="color: black;font-size: 38px;font-family: 'robotNormal';text-transform: uppercase;margin-top: 10px;margin-bottom: 10px;">Games & Simulation</h1>
    </div>
</section>
<br>
<div class="container">
    <div class="tab-content">
        <div id="games">
            <div class="container">
                <h2 style="text-align:center; font-size: 24px; font-style: italic; line-height: 1.42857143; margin-top: 1px;">
                    "We all love games, why not at work"
                </h2>
                <br>

                <div class="col-md-8 col-sm-8">
                    <p>
                        <B>Background</B>
                    </P>
                    <p>
                       Everyone loves games, puzzles and hands-on experience. This has been one of the best ways over centuries to create lasting learning experiences. 
                    </p>
                    <p>
                        Games and gamification approaches in the modern era brings in innovative ways to create right engagement. Be it developing a full fledge learning game or using gaming concepts to assess the learning, the gamification approach creates immersive environments for the learners. 
                    </p>
                    <p>
                        Simulations with hands-on training and decision-branching options enhance learners’ capability to take right decisions. This approach helps employees to take better decisions at work, thereby helping the organisation grow productive and stronger. More number of efficient decision makers any organisations creates, more the organisation grows. 
                    </p>
                    <p>
                        Our team brings in experience of implementing these solutions for several customers and we shall create lasting learning experience for your learners.
                    </p>


                    <br>
                    <p>
                        <B> Creating right engagement</B>
                    </P>

                    <p>
                        We use the combination of the following while developing game based courses:
                    </p>

                    <ul>
                        <li>Interactivities and challenges</li>
                        <li>Avatars</li>
                        <li>Branching</li>
                        <li>Scores </li>
                        <li>Virtual currencies</li>
                        <li>Virtual rewards / Gifts</li>
                        <li>Timer</li>
                        <li>Rewards</li>
                        <li>Varied levels</li>
                        <li>Leader boards</li>
                        <li>Dynamic feedback</li>
                    </ul>

                    <p>
                        The training should create relevant competition among employees that helps them to retain the learning for better application and performance.
                    </p>

                    <br>
                    <p>
                        <B>Our expertise</B>
                    </P>

                    <p>
                        Our team brings in experience of implementing these solutions for customers. We can work with your strategy or come up with suitable strategy from our end for the project implementation.
                    </p>
                    <br>        

                </div>
                <div class="col-md-4 col-sm-4">
                    <img src="images/services/gaming.png" alt="Games and gamification approaches in the modern era brings in innovative ways to create right engagement" />
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="scripts/custom_scripts.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
