<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll active"><a href="#home">Home</a></li>
                    <li class="dropdown serv"><a class="dropdown-toggle" data-toggle="dropdown" >Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu multi-level">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>
