<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our instructional design and content team has hands-on experience of having crafted highly impactful classroom and virtual training material for customers across multiple domains. Contact us now for more info.">
    <meta name="author" content="tesseract">
	<link rel="canonical" href="http://www.tesseractlearning.com/classroom_training.html"/> 
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Instructor-Led Training (ILT) and Virtual Instructor-Led Training (VILT) Design Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tesseractlearning.com"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                                <a href="mobile_learning.html">Mobile Learning</a>
                                <a href="rapid_learning.html">Rapid Learning</a>
                                <a href="localisation.html">Localisation</a>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="index.html#about-us">About Us</a></li>
                    <li class="scroll"><a href="index.html#contact-us">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-custom-learning" id="custom-learning">
    <img src="images/Custom-learning.jpg" width="100%">
    <div class="welcome">
        <div class="container">
            <div class="col-sm-6">
            </div>
        </div>
    </div>
</section>
<br>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="col-md-3 col-xs-12 col-sm-3"><a  href="custom_learning.html">Custom eLearning</a></li>
        <li  class="active col-md-3 col-xs-12 col-sm-3"><a data-toggle="tab" href="ilt-vilt.html">ILT/VILT</a></li>
        <li class="col-md-3 col-xs-12 col-sm-3"><a  href="games.html">Games and Simulations</a></li>
        <li class="col-md-3 col-xs-12 col-sm-3"><a  href="performance.html">Performance Support</a></li>
    </ul>
    <div class="tab-content">
        <div id="ILT">
            <div class="container">
                <h1 style="text-align:center; font-size: 24px; font-style: italic;margin-top:4px;">
                    "Instructor led training will continue to be important"
                </h1>
                <br>
                <div class="col-md-8 col-sm-8">

                    <p>
                        <B>Right engagement with learners</B>
                    </P>
                    <p>
                        The classroom training will continue to be one of the core training methods across organisations. We understand the challenges of creating better engagement for the leaners in classroom setting.  It is even more challenging when it is virtual classroom training.
                    </p>
                    <p>
                        Our unique training design strategy ensures the learners are motivated during pre-training and engaged fully during the training. We also implement good remediation mechanisms through online assessments to plug performance gaps, if any.
                    </p>

                    <br>
                    <p>
                        <B> Development methodology</B>
                    </P>

                    <p>
                        To implement the aforesaid right engagement with learners, we employ various methodologies in our training programmes.
                    </p>

                    <ul>
                        <li>Interactive sessions</li>
                        <li>Micro teaching</li>
                        <li>Roleplays</li>
                        <li>Group discussion and activities </li>
                        <li>Hands-on / skill practice discussions and activities </li>
                        <li>Case Studies</li>
                        <li>Gamification based activities (online)</li>
                        <li>Online Assessments</il>
                    </ul>

                    <br>
                    <p>
                        <B> Our expertise</B>
                    </P>

                    <p>
                        Our Instructional Design and Content team has hands-on experience of having crafted highly impactful classroom and virtual training material for customers across multiple domains.
                    </p>
                    <p>
                        They work closely with customers to understand the requirements in detail and then collate all the required information at the pre-planning phase.
                    </p>
                    <br>

                </div>
                <div class="col-md-4 col-sm-4">
                    <img src="images/services/ilt.png" />
                </div>


            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd.
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
