<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Tesseract Learning - Preferred Elearning Development Partner, Outsource eLearning Projects to India</title>

    <meta name="description" content="Tesseract Learning, custom eLearning development company based in India providing range of services viz., custom eLearning, mobile learning, Flash to HTML5 migration, responsive course development, HTML5, mobile apps, localisation, gamification, performance support and Moodle LMS. Contact us to outsource your eLearning services to India.">

    <link rel="stylesheet" href="style/bootstrap.min.css" async/>
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" async/>
    <link href="style/flexslider.css" rel="stylesheet" async/>
    <link href="style/animate.min.css" rel="stylesheet" async/>
    <link href="style/custom_style.css" rel="stylesheet" async/>

</head>
<body>
    <div itemscope itemtype="http://schema.org/Organization">
        <a itemprop="url" href="http://www.tesseractlearning.com/">Home</a>
         <img itemprop="logo" src="http://www.tesseractlearning.com/logo.png"/>
    </div>

<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll active"><a href="#home">Home</a></li>
                    <li class="dropdown serv"><a class="dropdown-toggle" data-toggle="dropdown" >Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu multi-level">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="home-banner" id="home">
    <!--<div class="welcome">
        <div class="container">
            <div class="col-sm-5 col-md-5">
                <h2> </h2>
                <p class="h-text fadeInLeft animated">Tesseract Learning takes learning to the next dimension and provides 360 degree learning solutions.</p>
                <a class="btn btn-primary btn-lg" href="#home-text">Read More</a>
            </div>
        </div>
    </div>-->
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="images/MigrateEazy.jpg" width="100%">
                <div class=" banner-text">

                </div>
            </li>
            <li>
                <img src="images/Custom_Learning.jpg" width="100%">
                <div class=" banner-text">
                    <h4>Custom Learning Solutions</h4>
                    <p>
                        Custom learning solutions that you can count on
                    </p>
                </div>
            </li>
            <li>
                <img src="images/Mobile_learning.jpg" width="100%">
                <div class="banner-text">
                    <h4 style="color:black;">Learn-As-You-Go</h4>
                    <p style="color:black;">
                        Responsive solutions ensure that a course works on any device
                    </p>
                </div>
            </li>
            <li>
                <img src="images/Localisation.jpg" width="100%">
                <div class="banner-text">
                    <h4 style="color:black;">Internationalise the Training</h4>
                    <p style="color:black;">
                        Deliver localised courses faster and cheaper to customers
                    </p>
                </div>
            </li>
        </ul>
    </div>
</section>

<section class="features">
    <div class="container">
    <div class="section-header">
        <h1 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
            Preferred partner for eLearning solutions
        </h1>
    </div>

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="grey-box-icon b1">
                    <h4>Customers</h4>
                    <p>
                        Our innovative learning solutions are used by some of the best eLearning providers to deliver high quality products to their customers.<br><br>
                    </p>
                </div><!--grey box -->
            </div><!--/span3-->
            <div class="col-md-3 col-sm-6">
                <div class="grey-box-icon b2">
                    <h4>Solutions</h4>
                    <p>Our learning ecosystem solutions help our customers transform learner performance, which in turn enable their customers gain competitive advantage.<br><br>
                    </p>
                  </div><!--grey box -->
            </div><!--/span3-->
            <div class="col-md-3 col-sm-6">
                <div class="grey-box-icon b3">
                    <h4>Services</h4>
                    <p>We are Preferred Partner for eLearning, mLearning, Custom HTML5, Localisation, <a style="color: #fff;" href="http://www.tesseractlearning.com/performance.html">Performance Support</a> and HTML5 framework development.<br><br></p>
                </div><!--grey box -->
            </div><!--/span3-->
            <div class="col-md-3 col-sm-6">
                <div class="grey-box-icon b4">
                    <h4>Tools expertise</h4>
                    <p>We use wide range of tools such as Storyline, Custom HTML5, Adobe CS6, Lectora, Captivate 9, iSpring and Open source.<br><br><br>
                    </p>
                </div><!--grey box -->
            </div><!--/span3-->
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">SERVICES</h2>
        </div>
        <div class="spacer"></div>
            <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                <a href="custom_learning.html"><img alt="Custom eLearning Solution" src="images/elearning.png" /></a>
                <h4><a href="custom_learning.html">Custom eLearning</a></h4>
                <div class="content-box-text">
                    Unique eLearning solutions tailored for your customer's specific needs
                    <div>
                        <a href="custom_learning.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 100ms; animation-name: fadeInUp;">
                <a href="mobile_learning.html"><img alt="Mobile Learning" src="images/mobile2.png" /></a>
                <h4><a href="mobile_learning.html">Mobile Learning</a></h4>
                <div class="content-box-text">
                    Tailor-made solutions for multi-device delivery across platforms
                    <div>
                        <a href="mobile_learning.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 200ms; animation-name: fadeInUp;">
                <a href="rapid_learning.html"><img alt="Rapid eLearning" src="images/rapid_learning.png" /></a>
                <h4><a href="rapid_learning.html">Rapid eLearning</a></h4>
                <div class="content-box-text">
                    Template-based development to meet your customer's immediate training needs
                    <div>
                        <a href="rapid_learning.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 300ms; animation-name: fadeInUp;">
                <a href="localisation.html"><img alt="Localisation" src="images/localization.png" /></a>
                <h4><a href="localisation.html">Localisation</a></h4>
                <div class="content-box-text">
                    Localise learning material to meet your customer's learner needs
                    <div>
                        <a href="localisation.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 400ms; animation-name: fadeInUp;">
                <a href="moodle_lms.html"><img alt="Moodle LMS" src="images/moodle_lms.png" /></a>
                <h4><a href="moodle_lms.html">Moodle LMS</a></h4>
                <div class="content-box-text">
                    Cost-effective LMS to help your customers start training roll-outs
                    <div>
                        <a href="moodle_lms.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>

    </div>
</section>

<section id="demos">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">DEMOS</h2>
        </div>
        <div class="text-center">
            <ul class="portfolio-filter">
                <li><a class="active" href="#" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".elearning">eLearning</a></li>
                <li><a href="#" data-filter=".responsive">Responsive</a></li>
                <li><a href="#" data-filter=".storyline">Storyline</a></li>
                <li><a href="#" data-filter=".3d">3D</a></li>
            </ul><!--/#portfolio-filter-->
        </div>
        <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 400px;">
            <div class="portfolio-item responsive development isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/responsive/cdn/cdn1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Active Listening</h3>
                        <a class="preview" href="images/demos/responsive/cdn/cdn1.jpg" rel="prettyPhoto[cdn]">
                            <i class="fa fa-eye"></i>
                        </a>
                        <div>
                            <a class="preview" href="images/demos/responsive/cdn/cdn2.jpg" rel="prettyPhoto[cdn]"></a>
                            <a class="preview" href="images/demos/responsive/cdn/cdn3.jpg" rel="prettyPhoto[cdn]"></a>
                            <a class="preview" href="images/demos/responsive/cdn/cdn4.jpg" rel="prettyPhoto[cdn]"></a>
                        </div>

                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item responsive development isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/responsive/active_listening/1.png" alt="">
                    <div class="portfolio-info">
                        <h3>Active Listening</h3>
                        <a class="preview" href="images/demos/responsive/active_listening/1.png" rel="prettyPhoto[active_listening]">
                            <i class="fa fa-eye"></i>
                        </a>
                        <div>
                            <a class="preview" href="images/demos/responsive/active_listening/2.jpg" rel="prettyPhoto[active_listening]"></a>
                            <a class="preview" href="images/demos/responsive/active_listening/3.jpg" rel="prettyPhoto[active_listening]"></a>
                            <a class="preview" href="images/demos/responsive/active_listening/4.jpg" rel="prettyPhoto[active_listening]"></a>
                            <a class="preview" href="images/demos/responsive/active_listening/5.jpg" rel="prettyPhoto[active_listening]"></a>
                        </div>

                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item storyline isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/storyline/sexual_harassment/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Sexual Harassment</h3>
                        <a class="preview" href="images/demos/storyline/sexual_harassment/1.jpg" rel="prettyPhoto[sexual_harassment]">
                            <i class="fa fa-eye"></i>
                        </a>
                        <div>
                            <a class="preview" href="images/demos/storyline/sexual_harassment/2.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                            <a class="preview" href="images/demos/storyline/sexual_harassment/3.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                            <a class="preview" href="images/demos/storyline/sexual_harassment/4.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                            <a class="preview" href="images/demos/storyline/sexual_harassment/5.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item storyline isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/storyline/credit_management/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Credit Management</h3>
                        <a class="preview" href="images/demos/storyline/credit_management/1.jpg" rel="prettyPhoto[credit_management]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/storyline/credit_management/2.jpg" rel="prettyPhoto[credit_management]"></a>
                            <a class="preview" href="images/demos/storyline/credit_management/3.jpg" rel="prettyPhoto[credit_management]"></a>
                            <a class="preview" href="images/demos/storyline/credit_management/4.jpg" rel="prettyPhoto[credit_management]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <!--<div class="portfolio-item lectora isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/lectora/computer_communication/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Computer Communication</h3>
                        Some description..
                        <a class="preview" href="images/demos/lectora/computer_communication/1.jpg" rel="prettyPhoto[computer_communication]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/lectora/computer_communication/2.jpg" rel="prettyPhoto[computer_communication]"></a>
                            <a class="preview" href="images/demos/lectora/computer_communication/3.jpg" rel="prettyPhoto[computer_communication]"></a>
                            <a class="preview" href="images/demos/lectora/computer_communication/4.jpg" rel="prettyPhoto[computer_communication]"></a>
                            <a class="preview" href="images/demos/lectora/computer_communication/5.jpg" rel="prettyPhoto[computer_communication]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item elearning isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/flash/robotics/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Robotics</h3>
                        <a class="preview" href="images/demos/flash/robotics/1.jpg" rel="prettyPhoto[robotics]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/flash/robotics/2.jpg" rel="prettyPhoto[robotics]"></a>
                            <a class="preview" href="images/demos/flash/robotics/3.jpg" rel="prettyPhoto[robotics]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item elearning isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/flash/global_climate_change/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Global Climate Change</h3>
                        <a class="preview" href="images/demos/flash/global_climate_change/1.jpg" rel="prettyPhoto[global_climate_change]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/flash/global_climate_change/2.jpg" rel="prettyPhoto[global_climate_change]"></a>
                            <a class="preview" href="images/demos/flash/global_climate_change/3.jpg" rel="prettyPhoto[global_climate_change]"></a>
                            <a class="preview" href="images/demos/flash/global_climate_change/4.jpg" rel="prettyPhoto[global_climate_change]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item storyline isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/storyline/healthcare/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Healthcare</h3>
                        <a class="preview" href="images/demos/storyline/healthcare/1.jpg" rel="prettyPhoto[healthcare]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/storyline/healthcare/2.jpg" rel="prettyPhoto[healthcare]"></a>
                            <a class="preview" href="images/demos/storyline/healthcare/3.jpg" rel="prettyPhoto[healthcare]"></a>
                            <a class="preview" href="images/demos/storyline/healthcare/4.jpg" rel="prettyPhoto[healthcare]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

           <div class="portfolio-item elearning isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/flash/legal/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Legal</h3>
                        <a class="preview" href="images/demos/flash/legal/1.jpg" rel="prettyPhoto[legal]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/flash/legal/2.jpg" rel="prettyPhoto[legal]"></a>
                            <a class="preview" href="images/demos/flash/legal/3.jpg" rel="prettyPhoto[legal]"></a>
                            <a class="preview" href="images/demos/flash/legal/4.jpg" rel="prettyPhoto[legal]"></a>
                            <a class="preview" href="images/demos/flash/legal/5.jpg" rel="prettyPhoto[legal]"></a>
                            <a class="preview" href="images/demos/flash/legal/6.jpg" rel="prettyPhoto[legal]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item responsive development isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/responsive/road_safety/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>Road Safety</h3>
                        <a class="preview" href="images/demos/responsive/road_safety/1.jpg" rel="prettyPhoto[road_safety]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/responsive/road_safety/2.jpg" rel="prettyPhoto[road_safety]"></a>
                            <a class="preview" href="images/demos/responsive/road_safety/3.jpg" rel="prettyPhoto[road_safety]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

           <div class="portfolio-item 3d isotope-item">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/demos/3d/1.jpg" alt="">
                    <div class="portfolio-info">
                        <h3>3D</h3>
                        <a class="preview" href="images/demos/3d/1.jpg" rel="prettyPhoto[3d]"><i class="fa fa-eye"></i></a>
                        <div>
                            <a class="preview" href="images/demos/3d/2.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/3.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/4.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/5.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/6.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/7.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/8.jpg" rel="prettyPhoto[3d]"></a>
                            <a class="preview" href="images/demos/3d/9.jpg" rel="prettyPhoto[3d]"></a>
                        </div>
                    </div>
                </div>
            </div><!--/.portfolio-item-->
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/smooth-scroll.min.js"></script>
<script type="text/javascript" src="scripts/wow.min.js"></script>
<script type="text/javascript" src="scripts/custom_scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
