<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="tesseract">
  <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
  <title>Tesseract Learning - Preferred Elearning Development Partner | Outsource eLearning Projects to India</title>
  <meta name="description" content="Tesseract Learning, custom eLearning development company based in India providing range of services viz., custom eLearning, mobile learning, Flash to HTML5 migration, responsive course development, HTML5, mobile apps, localisation, gamification, performance support and Moodle LMS. Contact us to outsource your eLearning services to India.">
  <link rel="stylesheet" href="style/bootstrap.min.css" async/>
  <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" async/>
  <link href="style/flexslider.css" rel="stylesheet" async/>
  <link href="style/animate.min.css" rel="stylesheet" async/>
  <link href="style/custom_style.css" rel="stylesheet" async/>
</head>
<body>
  <header class="header" id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
        </div>

        <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="scroll active menu-item"><a href="#home">Home</a></li>
            <li class="dropdown serv menu-item"><a class="dropdown-toggle" data-toggle="dropdown" >Services <b class="caret"></b> </a>
              <ul class="dropdown-menu multi-level">
                <li><a href="custom_learning.html">Custom Learning</a></li>
                <li><a href="mobile_learning.html">Mobile Learning</a></li>
                <li><a href="flash-to-html5.html">Flash to HTML5</a></li>
                <li><a href="classroom_training.html">Classroom Training</a></li>
                <li><a href="games.html">Games & Simulation</a></li>
                <li><a href="localisation.html">Localisation</a></li>
                <li><a href="moodle_lms.html">Moodle LMS</a></li>
                <li><a href="performance.html">Performance Support</a></li>
              </ul>
            </li>
            <li class="scroll menu-item"><a href="#demos">Demos</a></li>
            <li class="scroll menu-item"><a href="aboutus.html">About Us</a></li>
            <li class="scroll menu-item"><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div><!--/.container-->
    </nav>
  </header>

  <section class="home-banner" id="home">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="images/home/banner1/bg.jpg" width="100%">
          <div class=" banner-text">
            <img src="images/home/banner1/tesseract-cube.png" class="tesseract-cube"/>
            <p class="banner1-heading">Powered by innovation and driven by agility</p>
            <div class="banner1-heading__icons">
              <div><img src="images/home/banner1/training.png"/> <span>Learning</span></div>
              <div><img src="images/home/banner1/performance.png"/> <span>Performance</span></div>
              <div><img src="images/home/banner1/empowerment.png"/> <span>Empowerment</span></div>
            </div>
          </div>
        </li>
        <li>
          <img src="images/home/banner2/bg.jpg" width="100%">
          <div class=" banner-text">
            <p class="banner2-heading">OUR SERVICES</p>
            <div>
              <img src="images/home/banner2/custom-elearning.png" class="services-icon icon1"/>
              <span class="services-icon-text text1">Custom eLearning</span>
            </div>
            <div>
              <img src="images/home/banner2/gamebased-learning.png" class="services-icon icon2"/>
              <span class="services-icon-text text2">Mobile Learning</span>
            </div>
            <div>
              <img src="images/home/banner2/migrate-easy.png" class="services-icon icon3"/>
              <span class="services-icon-text text3">Flash to HTML5</span>
            </div>
            <div>
              <img src="images/home/banner2/mobile-learning.png" class="services-icon icon4"/>
              <span class="services-icon-text text4">Game based Learning</span>
            </div>
          </div>
        </li>
        <li>
          <img src="images/home/banner3/bg.jpg" width="100%">
          <div class="banner-text">
            <p class="banner3-heading">Mobile learning  solutions</p>
            <div class="banner3-heading__icons">
              <div><img src="images/home/banner3/multi-device-support.png"/> <span>Responsive and multi-device support</span></div>
              <div><img src="images/home/banner3/migrate-legacy-content.png"/> <span>Exciting way to migrate legacy content</span></div>
              <div><img src="images/home/banner3/cost-effective.png"/> <span>Cost effective</span></div>
            </div>
            <img src="images/home/banner3/migrate-easy-logo.png" class="migrate-easy-logo"/>
          </div>
        </li>
        <li>
          <img src="images/home/banner4/bg.jpg" width="100%">
          <div class="banner-text">

          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="section-header">
        <h1 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
          Tesseract Learning is powered by innovation and driven by agility.  We work with customers to drive performance.
        </h1>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6" style="width: 32%;">
          <div class="grey-box-icon">
            <img src="images/home/where-can-we-assist.png" />
            <h4>Where can we assist you?</h4>
            <p>
              From induction to sales and product training, to host of other training requirements, we have just the right solution for you.
            </p>
            <div>
              <a href="about-us.html"><span>Engage More</span> <i class="icon-chevron-right"></i></a>
            </div>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="devider"><img src="images/home/thin-line.png" /></div>
        <div class="col-md-4 col-sm-6" style="width: 32%;">
          <div class="grey-box-icon">
            <img src="images/home/what-can-we-do.png" />
            <h4>What can we do?</h4>
            <p>Our services cover an entire spectrum of training interventions including eLearning, ILT, mobile learning, game based learning, localization, and more.
            </p>
            <div>
              <a href="custom-learning.html"><span>Engage More</span> <i class="icon-chevron-right"></i></a>
            </div>
          </div><!--grey box -->
        </div><!--/span3-->
        <div class="devider"><img src="images/home/thin-line.png" /></div>
        <div class="col-md-4 col-sm-6" style="width: 32%;">
          <div class="grey-box-icon">
            <img src="images/home/how-we-do.png" />
            <h4>How do we do?</h4>
            <p>We follow a custom process for providing customized solutions for your requirements</p>
            <div>
              <a href="#"><span>Engage More</span> <i class="icon-chevron-right"></i></a>
            </div>
          </div><!--grey box -->
        </div><!--/span3-->
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown; color: #fff;">OUR SERVICES</h2>
      </div>
      <div class="spacer"></div>
      <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
        <a href="custom_learning.html"><img alt="Custom eLearning Solution" src="images/home/custom-learning.png" /></a>
        <h4 class="services-title"><a href="custom_learning.html">Custom eLearning</a></h4>
        <div class="services-text">
          Unique eLearning solutions tailored for your specific needs
          <div>
            <a href="custom_learning.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 100ms; animation-name: fadeInUp;">
        <a href="mobile_learning.html"><img alt="Mobile Learning" src="images/home/mobilelearning.png" /></a>
        <h4 class="services-title"><a href="mobile_learning.html">Mobile Learning</a></h4>
        <div class="services-text">
          Tailor-made solutions for multi-device delivery across platforms
          <div>
            <a href="mobile_learning.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 200ms; animation-name: fadeInUp;">
        <a href="rapid_learning.html"><img alt="Rapid eLearning" src="images/home/gamebased-learning.png" /></a>
        <h4 class="services-title"><a href="rapid_learning.html">Games & simulations</a></h4>
        <div class="services-text">
          Innovative solutions that are engaging and performance driven
          <div>
            <a href="rapid_learning.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 300ms; animation-name: fadeInUp;">
        <a href="localisation.html"><img alt="Localisation" src="images/home/localization.png" /></a>
        <h4 class="services-title"><a href="localisation.html">Localisation</a></h4>
        <div class="services-text">
          Localize learning material to meet your customer's learner needs
          <div>
            <a href="localisation.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 400ms; animation-name: fadeInUp;">
        <a href="moodle_lms.html"><img alt="Moodle LMS" src="images/home/flash-to-html.png" /></a>
        <h4 class="services-title"><a href="moodle_lms.html">Flash to HTML5</a></h4>
        <div class="services-text">
          Migrate your legacy courses to responsive and highly effective courses
          <div>
            <a href="moodle_lms.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xs-12 col-sm-6 services-box wow fadeInUp animated" style="visibility: visible; animation-duration: 300ms; animation-delay: 400ms; animation-name: fadeInUp;">
        <a href="moodle_lms.html"><img alt="Moodle LMS" src="images/home/Moodle.png" /></a>
        <h4 class="services-title"><a href="moodle_lms.html">Moodle LMS</a></h4>
        <div class="services-text">
          We customise Moodle LMS for a cost effective and smooth training roll-out
          <div>
            <a href="moodle_lms.html"><span>Read More</span> <i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="demos">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">DEMOS</h2>
      </div>
      <div class="text-center">
        <ul class="portfolio-filter">
          <li><a class="active" href="#" data-filter="*">All</a></li>
          <li><a href="#" data-filter=".custom">Custom</a></li>
          <li><a href="#" data-filter=".responsive">Responsive</a></li>
          <li><a href="#" data-filter=".storyline">Storyline</a></li>
          <li><a href="#" data-filter=".localisation">Localisation</a></li>
          <li><a href="#" data-filter=".3d">3D</a></li>
        </ul>
      </div>
      <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 400px;">

        <div class="portfolio-item custom development isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/custom/active_listening/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>Active Listening</h3>
              <a class="preview" href="images/demos/custom/active_listening/1.jpg" rel="prettyPhoto[active_listening]">
                <i class="fa fa-eye"></i>
              </a>
              <div>
                <a class="preview" href="images/demos/custom/active_listening/2.jpg" rel="prettyPhoto[active_listening]"></a>
                <a class="preview" href="images/demos/custom/active_listening/3.jpg" rel="prettyPhoto[active_listening]"></a>
              </div>

            </div>
          </div>
        </div><!--/.portfolio-item-->

        <div class="portfolio-item responsive development isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/responsive/cdn/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>CDN</h3>
              <a class="preview" href="images/demos/responsive/cdn/1.jpg" rel="prettyPhoto[cdn]">
                <i class="fa fa-eye"></i>
              </a>
              <div>
                <a class="preview" href="images/demos/responsive/cdn/2.jpg" rel="prettyPhoto[cdn]"></a>
                <a class="preview" href="images/demos/responsive/cdn/3.jpg" rel="prettyPhoto[cdn]"></a>
              </div>

            </div>
          </div>
        </div><!--/.portfolio-item-->

        <div class="portfolio-item responsive development isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/responsive/active_listening/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>Active Listening</h3>
              <a class="preview" href="images/demos/responsive/active_listening/1.jpg" rel="prettyPhoto[active_listening1]">
                <i class="fa fa-eye"></i>
              </a>
              <div>
                <a class="preview" href="images/demos/responsive/active_listening/2.jpg" rel="prettyPhoto[active_listening1]"></a>
                <a class="preview" href="images/demos/responsive/active_listening/3.jpg" rel="prettyPhoto[active_listening1]"></a>
              </div>

            </div>
          </div>
        </div><!--/.portfolio-item-->



        <div class="portfolio-item storyline isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/storyline/gis/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>GIS</h3>
              <a class="preview" href="images/demos/storyline/gis/1.jpg" rel="prettyPhoto[gis]">
                <i class="fa fa-eye"></i>
              </a>
              <div>
                <a class="preview" href="images/demos/storyline/gis/2.jpg" rel="prettyPhoto[gis]"></a>
                <a class="preview" href="images/demos/storyline/gis/3.jpg" rel="prettyPhoto[gis]"></a>
              </div>
            </div>
          </div>
        </div><!--/.portfolio-item-->

        <div class="portfolio-item custom isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/custom/global_climate_change/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>Global Climate Change</h3>
              <a class="preview" href="images/demos/custom/global_climate_change/1.jpg" rel="prettyPhoto[global_climate_change]"><i class="fa fa-eye"></i></a>
              <div>
                <a class="preview" href="images/demos/custom/global_climate_change/2.jpg" rel="prettyPhoto[global_climate_change]"></a>
                <a class="preview" href="images/demos/custom/global_climate_change/3.jpg" rel="prettyPhoto[global_climate_change]"></a>
                <a class="preview" href="images/demos/custom/global_climate_change/4.jpg" rel="prettyPhoto[global_climate_change]"></a>
              </div>
            </div>
          </div>
        </div><!--/.portfolio-item-->

        <div class="portfolio-item custom isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/custom/robotics/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>Robotics</h3>
              <a class="preview" href="images/demos/custom/robotics/1.jpg" rel="prettyPhoto[robotics]"><i class="fa fa-eye"></i></a>
              <div>
                <a class="preview" href="images/demos/custom/robotics/2.jpg" rel="prettyPhoto[robotics]"></a>
                <a class="preview" href="images/demos/custom/robotics/3.jpg" rel="prettyPhoto[robotics]"></a>
              </div>
            </div>
          </div>
        </div><!--/.portfolio-item-->

        <div class="portfolio-item custom isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/custom/legal/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>Legal</h3>
              <a class="preview" href="images/demos/custom/legal/1.jpg" rel="prettyPhoto[legal]"><i class="fa fa-eye"></i></a>
              <div>
                <a class="preview" href="images/demos/custom/legal/2.jpg" rel="prettyPhoto[legal]"></a>
                <a class="preview" href="images/demos/custom/legal/3.jpg" rel="prettyPhoto[legal]"></a>
                <a class="preview" href="images/demos/custom/legal/4.jpg" rel="prettyPhoto[legal]"></a>
                <a class="preview" href="images/demos/custom/legal/5.jpg" rel="prettyPhoto[legal]"></a>
                <a class="preview" href="images/demos/custom/legal/6.jpg" rel="prettyPhoto[legal]"></a>
              </div>
            </div>
          </div>
        </div><!--/.portfolio-item-->




        <div class="portfolio-item storyline isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/storyline/sexual_harassment/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>Sexual Harassment</h3>
              <a class="preview" href="images/demos/storyline/sexual_harassment/1.jpg" rel="prettyPhoto[sexual_harassment]">
                <i class="fa fa-eye"></i>
              </a>
              <div>
                <a class="preview" href="images/demos/storyline/sexual_harassment/2.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                <a class="preview" href="images/demos/storyline/sexual_harassment/3.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                <a class="preview" href="images/demos/storyline/sexual_harassment/4.jpg" rel="prettyPhoto[sexual_harassment]"></a>
                <a class="preview" href="images/demos/storyline/sexual_harassment/5.jpg" rel="prettyPhoto[sexual_harassment]"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-item 3d isotope-item">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="images/demos/3d/01.jpg" alt="">
            <div class="portfolio-info">
              <h3>3D</h3>
              <a class="preview" href="images/demos/3d/1.jpg" rel="prettyPhoto[3d]"><i class="fa fa-eye"></i></a>
              <div>
                <a class="preview" href="images/demos/3d/2.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/3.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/4.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/5.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/6.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/7.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/8.jpg" rel="prettyPhoto[3d]"></a>
                <a class="preview" href="images/demos/3d/9.jpg" rel="prettyPhoto[3d]"></a>
              </div>
            </div>
          </div>
        </div><!--/.portfolio-item-->
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p style="font-size:16px; width:450px;">Tesseract Learning is a global learning solutions provider-powered by innovation and driven by agility. </p>
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
          <ul class="social-icons">
            <div style="text-align:center; padding-bottom:10px;">FOLLOW US</div>
            <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>

          </ul>
        </div>
      </div>
      <div class="col-sm-12" style="text-align:center; padding-top:40px; font-size:16px;">
        &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="scripts/smooth-scroll.min.js"></script>
  <script type="text/javascript" src="scripts/wow.min.js"></script>
  <script type="text/javascript" src="scripts/custom_scripts.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
