<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We bring in vast experience and expertise in localisation and internationalisation of any material to any language. Let the requirement be localising eLearning course, voice-overs, videos or any other documentation, we will have the required solutions. ">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    
    <title>eLearning Localisation and Translation Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tesseractlearning.com"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="#">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-localisation" id="localisation" style="position: relative;">
    <img src="images/services/Localisation_inside.jpg" width="100%">
    <div class=" banner-text">
        <h1 style="color: black;font-size: 38px;font-family: 'robotNormal';text-transform: uppercase;margin-top: 10px;margin-bottom: 10px;">Localisation</h1>
    </div>
</section>

<br>
<div class="container">
    <h2 style="text-align:center; font-size: 24px; font-style: italic; line-height: 1.42857143; margin-top: 1px;">
        "Right translation and localisation is essential for successful training deployment"
    </h2>
    <div class="col-md-8 col-sm-8">
        <br>
        <p>
           We bring in vast experience and expertise in localisation and internationalisation of any material to any language. Let the requirement be localising eLearning course, voice-overs, videos or any other documentation, we will have the required solutions.  
        </p>

        <p>
        We provide the following services for localisation of eLearning courses:
        </p>

        <ul>
        <li>Translation</li>
        <li>Voice-over </li>
        <li>Integration services</li>
        </ul>
        <p>
        We can translate eLearning courses built using all the authoring tools such as Adobe Flash, Custom HTML5, Lectora, Articulate Storyline, Articulate Presenter and Captivate. 
        </p>

        <br>
        <p>
            <B>Team </B>
        </P>

        <p>
            We use native translators, experienced proof readers/linguistic experts and native voice-over artists to ensure the learners get the best localised material for learning/reading. 
        </p>

        <br>
        <p>
            <B>Languages we can handle</B>
        </P>
        <p>
            We can provide services in more than 30 global languages across Europe, Asia including Middle East and Latin America. 
        </p>
    </div>
    <div class="col-md-4 col-sm-4">
        <br>
        <img src="images/services/localisatiion.png" alt="We provide services such as translation, voice-over and integration services for localisation of eLearning courses" style="width:100%"/>
    </div>
</div>
<br>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="scripts/custom_scripts.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
