<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Tesseract Learning - Mobile Learning development, Resposive course development, HTML5 Course development, Mobile learning development companies in India</title>

    <meta name="description" content="Tesseract Learning, custom eLearning development company based in India providing range of services viz., custom eLearning, mobile learning, Flash to HTML5 migration, responsive course development, HTML5, mobile apps, localisation, gamification, performance support and Moodle LMS. Contact us to outsource your eLearning services to India.">

    <link rel="stylesheet" href="style/bootstrap.min.css" async/>
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" async/>
    <link href="style/flexslider.css" rel="stylesheet" async/>
    <link href="style/animate.min.css" rel="stylesheet" async/>
    <link href="style/custom_style.css" rel="stylesheet" async/>

</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tesseractlearning.com"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="#">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="performance.html">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-mobile-learning" id="mobile-learning">
    <img src="images/services/Mobile_learning_inside1.png" width="100%">
    <div class="welcome">
        <div class="container">
            <div class="col-sm-6">
            </div>
        </div>
    </div>
</section>
<br>
<div>
    <div id="mlearning">

        <section style="padding-bottom: 30px;">
            <div class="container">
                <h1 style="text-align:center;font-size: 24px;margin-bottom:30px;text-transform: uppercase;font-weight: 600;">
                    Are you getting the full benefits of Mobile Learning?
                </h1>
                <p style="width:75%;text-align: center;margin: 0 auto;font-size: 15px;font-style: italic; font-family: 'Open Sans', sans-serif; font-weight: 600">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    Timeliness, proximity, versatility - these are among the key measures of today's high-impact learning organization, mLearning plays a critical role in helping organizations meet the demands of these measures.
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </p>
                <p style="text-align: center;margin: 0 auto;font-size: 14px;font-weight: bold; font-weight: 200">- David Mallon</p>
            </div>
        </section>

        <section style="background-color: #e7ecf4;padding-bottom: 30px;padding-top: 30px;">
            <div class="container">
                <h3 style=" text-align: center;margin-bottom:30px;">
                    Mobile Learning is quickly becoming the preferred mode of knowledge transfer over traditional eLearning.
                </h3>
                <div style="display: flex;">
                    <div style="font-size: 60px;">
                        <img src="images/services/Q2.png">
                    </div>
                    <div style="margin-top: 20px;">
                        <ul style="font-size: 14px;">
                            <li style="margin-bottom: 10px;">
                                Do your employees spend more time in training impacting their productivity negatively?
                            </li>
                            <li style="margin-bottom: 10px;">
                                Do you want your employees to learn at their own pace by accessing micro-learning units than going through long eLearning modules?
                            </li>
                            <li style="margin-bottom: 10px;">
                                Are you facing difficulty in running your courses on any browser or device?
                            </li>
                        </ul>
                    </div>
                </div>
                <p style="padding-top: 20px;">
                    If your answer to any of these questions is <span style="color:#0081c0;">"yes"</span> then you are yet to benefit <b>fully</b> from mLearning.
                </p>
            </div>
        </section>

        <section style="background-color: #0087bd;padding-top: 30px; color: #fff; font-family: 'Open Sans', sans-serif;">
            <div class="container">
                <div style="display: inline-block;margin-bottom: 10px;">
                    <div style="margin-right: 10px;display: block;float:left;">
                        <img src="images/services/eLearning-market.png" />
                    </div>
                    <div>
                        Research analytics in L&D indicate the worldwide market for mobile learning products and services reached $5.3 billion in 2012. This global market is estimated to reach $12.2 billion by 2017 with a compound annual growth rate of 18.2%.
                    </div>
                </div>
                <p style="margin-bottom: 25px;">
                    Mobile learning continues to be popular, because it is both <b>cost-effective</b> and <b>versatile</b> in the following ways compared to traditional eLearning:
                </p>
                <div class="col-sm-4 col-md-4 column-divider" style="border-right: 1px solid #eeca5f; height: 230px; padding-left: 0; text-align: center; margin-bottom: 35px;">
                    <img src="images/services/performance.png" />
                    <h4 style="color:#eeca5f; font-weight: bold; text-align: left">
                        Enhanced learning that leads to better performance
                    </h4>
                    <p style="text-align: left;font-size: 15px;">
                        Learners prefer learning methods that are in sync with their daily activities.This in-time and need-based learning mechanism leads to high quality performance at workplace in terms of solving problems, performing specific tasks or enhancing skills quickly.
                    </p>
                </div>
                <div class="col-sm-4 col-md-4 column-divider" style="border-right: 1px solid #eeca5f; height: 230px; text-align: center; margin-bottom: 25px;">
                    <img src="images/services/multi-device.png" />
                    <h4 style="color:#eeca5f; font-weight: bold;text-align: left">
                        Multi-device learning that promotes learning flexibility
                    </h4>
                    <p style="text-align: left; font-size: 15px;">
                        Learners can access courses on a device of their choice and also learn at their own pace. This flexibility makes learning more engaging and intuitive. It also helps employers to embrace BYOD strategy.
                    </p>
                </div>
                <div class="col-sm-4 col-md-4 column-divider" style="height: 230px; text-align: center; margin-bottom: 35px;">
                    <img src="images/services/micro-learning.png" />
                    <h4 style="color:#eeca5f; font-weight: bold; text-align: left">
                        Micro-learning that facilitate in-time, on the job training delivery
                    </h4>
                    <p style="text-align: left; font-size: 15px;">
                        Learners on the move prefer shorter learning units that cater to their learning needs at the moment. These short learning units can facilitate in-time training using videos, games, assessments and practice exercises.
                    </p>

                </div>
                <p>
                        To know what values we can add for mobile learning/responsive course development, <span class="read-more"><b>read more </b><i class="fa fa-arrow-circle-down"></i></span>.

                    </p>
                    <br>
            </div>

            <section style="background-color:#e7ecf4;padding-bottom: 0px;color: #003300; padding-top: 0px;">
            <div class="container read-more__content hidden-section" style="padding-top:30px">
                <h3 style="margin-top: 0;">Mobile learning is not just desktop eLearning in miniature.
                </h3>
                <p style="margin-bottom: 25px;">
                    It will be simplistic to think mLearning as a new delivery method for eLearning, because the "m" in mLearning can denote both "mobile" and "micro".
                </p>
                <div>
                    <div class="col-sm-2" style="padding-left: 0">
                        <img src="images/services/mobile-micro-learning.png" style="width:100%; border:1px solid #58b6d6; height: 130px;">
                    </div>
                    <div class="col-sm-10" style="margin-bottom: 20px;">
                        <p>
                            The <span style="color:#003300;"><b>mobile</b></span> aspect of mLearning is much more than referring to a portable device or backstage delivery technology. This mobility also demands a different approach to learning design and development that facilitates both self-learning and group learning
                        </p>
                        <p>
                            The <span style="color:#003300;"><b>micro</b></span>-learning aspect of mLearning makes it quite different from eLearning in regards to content presentation, assessment and user interactivity. As mLearning can happen anywhere and anytime, it employs L&D strategies different from that used for traditional eLearning in which a single learner sits and interacts with a computer for long period of time.
                        </p>
                    </div>
                        <p>
                        Considering these nuances of mLearning, our mobile learning experts will work closely with your team to ensure you avail the full benefits of mLearning as follows:

                    <p><i class="fa fa-circle" aria-hidden="true" style="position: relative;top:-3px;font-size: 8px;"></i> <b>
                        Enhancing learner experience using mLearning
                    </b>
                    </p>
                    <p>
                        Our LXD experts will understand and capture your requirements before employing suitable mobile learning strategies to develop courses. This will provide optimal learner experience in terms of engaging interactivity and user-friendly functionality. Our project management team will ensure successful course delivery on time and within budget.
                    </p>
                    <p><i class="fa fa-circle" aria-hidden="true" style="position: relative;top:-3px;font-size: 8px;"></i> <b>
                        Creating responsive courses for multi-device delivery
                    </b>
                    </p>
                    <p>
                        We develop responsive courses for multi-device delivery (PC, Tablet and Smartphones) using our Custom HTML5 framework. We have created this robust framework using core HTML5, CSS and JavaScript. We can customize this framework as per your specific requirements for deployment.
                    </p>
                    <p><i class="fa fa-circle" aria-hidden="true" style="position: relative;top:-3px;font-size: 8px;"></i> <b>
                        Using authoring tool of your choice
                    </b>
                    </p>
                    <p>
                        We offer mLearning course development using the authoring tool of your choice. Our current expertise of authoring tools is listed below:
                    </p>
                    <br>
                    <div class="row">
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center" >
                        <img src="images/services/storyline.png" alt="Articulate Storyline" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">Storyline</p>
                    </div><!--/span3-->
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center">
                        <img src="images/services/captivate.png" alt="Adobe Captivate" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">Captivate</p>
                    </div><!--/span3-->
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center">
                        <img src="images/services/lectora.png" alt="Lectora" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">Lectora</p>
                    </div><!--/span3-->
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center">
                        <img src="images/services/custom_html5.png" alt="Custom HTML5" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">Custom HTML5</p>
                    </div><!--/span3-->
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center">
                        <img src="images/services/adapt.png" alt="Adapt" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">Adapt</p>
                    </div><!--/span3-->
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center">
                        <img src="images/services/claro.png" alt="Claro" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">Claro</p>
                    </div><!--/span3-->
                    <div class="col-md-1 col-sm-12 tool-icon" style="text-align:center">
                        <img src="images/services/ispring.png" alt="iSpring" width="101" height="100">
                        <p style="padding-top: 10px; font-weight: 600;">iSpring</p>
                    </div><!--/span3-->
                </div>

                </div>
            </section>



        </section>

        <section id="mdemos">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title wow fadeInDown animated" style="padding-bottom:10px;visibility: visible; animation-name: fadeInDown;">Samples of our mLearning courses</h2>
                </div>
                <div class="portfolio-items isotope mdemos" style="position: relative; overflow: hidden; height: 400px;margin-left: 160px;">
                    <div class="portfolio-item responsive development isotope-item">
                        <div class="portfolio-item-inner">
                            <img class="img-responsive" src="images/services/active_listening_thumbnail.jpg" alt="">
                            <div class="portfolio-info">
                                <h3>Active Listening</h3>
                                <a class="preview" href="images/services/active_listening.jpg" rel="prettyPhoto[test]">
                                    <i class="fa fa-eye"></i>
                                </a>

                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item responsive development isotope-item">
                        <div class="portfolio-item-inner">
                            <img class="img-responsive" src="images/services/cdn_thumbnail.jpg" alt="">
                            <div class="portfolio-info">
                                <h3>CDN</h3>
                                <a class="preview" href="images/services/cdn.jpg" rel="prettyPhoto[test]">
                                    <i class="fa fa-eye"></i>
                                </a>

                            </div>
                        </div>
                    </div><!--/.portfolio-item-->


                    <div class="portfolio-item responsive development isotope-item">
                        <div class="portfolio-item-inner">
                            <img class="img-responsive" src="images/services/gis_tumbnail.jpg" alt="">
                            <div class="portfolio-info">
                                <h3>GIS</h3>
                                <a class="preview" href="images/services/gis.jpg" rel="prettyPhoto[test]">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->
                </div>
            </div>
        </section>


        <section style="background-color: #FFBD63; color: #fff; text-align: center">
            <div class="section-header">
                <h2 class="section-title" style="visibility: visible; animation-name: fadeInDown; font-size: 32px; color:#000; padding-top: 15px;">Get first-hand experience</h2>
            </div>
            <p style="padding:15px; margin: 0; color:#666;">
                To contact us for working demos, proof of concept or to share your project requirement
            </p>
            <div>
                <p align="center" style="padding-top: 30px; padding-bottom: 40px;margin: 0">
<span style="padding: 10px 44px;background-color: #0F83C0;border-radius: 5px;font-size: 24px;">
<a href="mailto:suresh@tesseractlearning.com?subject=Interested in your Mobile Learning services" style="text-decoration: none;color: #fff;">Click here</a>
</span>
            </div>
        </section>

    </div>
</div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/smooth-scroll.min.js"></script>
<script type="text/javascript" src="scripts/wow.min.js"></script>
<script src="scripts/custom_scripts.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71630997-1', 'auto');
    ga('send', 'pageview');
</script>


</body>
</html>
