<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We develop apps for the delivery for iOS, Android and Windows devices, be it smartphone or tablets. Our solutions can be deployed using respective app stores or using enterprise delivery mechanism.">
    <meta name="author" content="tesseract">
    <title>Mobile Learning Apps Development Services | mLearning App Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tesseractlearning.com"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                                <a href="mobile_learning.html">Mobile Learning</a>
                                <a href="rapid_learning.html">Rapid Learning</a>
                                <a href="localisation.html">Localisation</a>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-mobile-learning" id="mobile-learning">
    <img src="images/services/mobile-apps.jpg" width="100%">
    <div class="welcome">
        <div class="container">
            <div class="col-sm-6">
            </div>
        </div>
    </div>
</section>
<br>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="col-md-4 col-xs-12 col-sm-4"><a href="mobile_learning.html">Mobile Learning</a></li>
        <li class="active col-md-4 col-xs-12 col-sm-4"><a href="mobile_apps.html">Mobile apps</a></li>
        <li class="col-md-4 col-xs-12 col-sm-4"><a href="flash-to-html5.html">Flash to HTML5 Migration</a></li>
    </ul>
    <div class="tab-content">
        <div id="mobile-apps" >
            <div class="container">
                <h1 style="text-align:center; font-size: 24px; font-style: italic; line-height: 1.42857143; margin-top: 1px;">
                    "Mobility is the need of the current era"
                </h1>
                <br>
                <div class="col-md-8 col-sm-8">
                    <p>
                        As mobile usage is growing at a rapid speed, organisations are using mobiles for numerous applications. Be it for commercial use, learning purpose or generic information sharing, mobile apps are playing a very huge role in the current era.
                    </p>
                    <p>
                        We develop apps for the delivery for iOS, Android and Windows devices, be it Smartphone or Tablets. Our solutions can be deployed using respective app stores or using enterprise delivery mechanism.
                    </p>


                    <p>
                        Though our focus is mainly on learning apps, we bring in expertise on the following in totality:
                    </p>

                    <ul>
                        <li>Learning apps</li>
                        <li>Native apps for iOS and Android</li>
                        <li>Hybrid apps</li>

                    </ul>

                </div>
                <div class="col-md-4 col-sm-4">
                    <img src="images/services/mobile-apps.png" alt="Mobile Learning Apps Development - We develop apps for the delivery for iOS, Android and Windows devices, be it Smartphone or Tablets" />
                </div>

            </div>
        </div>
    </div>
</div>
<br> 


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd.
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="scripts/custom_scripts.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
