<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our performance support solutions help to create a better learning environment. We work with customers during the initial project life cycle to understand the needs and then craft the right performance support interventions. ">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Performance Support Solutions | Learning Aids | Tesseract Learning, Bangalore, India</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
            </div>

            <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="scroll"><a href="index.html">Home</a></li>
                    <li class="scroll active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="custom_learning.html">Custom Learning</a>
                            </li>
                            <li>
                                <a href="mobile_learning.html">Mobile Learning</a>
                            </li>
                            <li>
                                <a href="flash-to-html5.html">Flash to HTML5</a>
                            </li>
                            <li>
                                <a href="classrom_training.html">Classroom Training</a>
                            </li>
                            <li>
                                <a href="games.html">Games & Simulation</a>
                            </li>
                            <li>
                                <a href="localisation.html">Localisation</a>
                            </li>
                            <li>
                                <a href="moodle_lms.html">Moodle LMS</a>
                            </li>
                            <li>
                                <a href="#">Performance Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="scroll"><a href="index.html#demos">Demos</a></li>
                    <li class="scroll"><a href="aboutus.html">About Us</a></li>
                    <li class="scroll"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav>
</header>

<section class="services-custom-learning" id="custom-learning" style="position: relative;">
    <img src="images/services/performance_support.jpg" alt="We work with customers during the initial project life cycle to understand the needs and then craft the right performance support interventions" width="100%">
    <div class=" banner-text">
        <h4></h4>
    </div>
</section>
<br>
<div class="container">
    <div class="tab-content">
        <div id="performance">
            <div class="container">
                <h1 style="text-align:center; font-size: 24px; font-style: italic;margin-top:4px;">
                    "Remediation measures are essential for better training impact"
                </h1>
                <br>
                <div class="col-md-8 col-sm-8">

                    <p>
                        <B>At the moment of need</B>
                    </P>
                    <p>
                        The challenge today is to provide eLearning solutions on demand and at the moment of need.  This ensures compliance from the learners to apply the learning more effectively on time and to bring in better performance. 
                    </p>
                    <p>
                        Organisations should have this as a part of their overall training delivery to have right remediation measures, which in turn will create a better learning environment and brining better collaboration among the employees.
                    </p>

                    <p>
                        Organisations should have this as a part of their overall training delivery to have right remediation measures such as Learning Aids and Performance Support Solutions, which in turn will create a better learning environment and brining better collaboration among the employees.
                    </p>
                    <p>
                        Innovative approaches can be adapted to ensure these learning aids are easily accessible and learners can use them seamlessly. These learning aids can be in the form of Checklists, FAQs, Quick Reference Guides, to list a few.
                    </p>

                    <br>
                    <p>
                        <B>Various approaches</B>
                    </P>
                    <p>
                        These performance support tools can be deployed using the following forms:
                    </p>
                    <ul>
                        <li>Hand-outs</li>
                        <li>PDF</li>
                        <li>Interactive PDF</li>
                        <li>Video files</li>
                        <li>Mobile apps (basic apps)</li>

                    </ul>
                    <p>
                        We work with customers during the initial project life cycle to understand the needs and then craft the right performance support interventions using one of the above methods.
                    </p>
                    <br>
                </div>
                <div class="col-md-4 col-sm-4">
                    <img alt="Our learning aids and performance support solutions help to create a better learning environment" src="images/services/pst.png" />
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy 2016 Tesseract Learning Pvt. Ltd. |  <a style="color: #fff;" href="http://www.tesseractlearning.com/privacy-policy.html">Privacy Policy</a> | <a style="color: #fff;" href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/tesseract-learning" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.twitter.com/tesseractlearn" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/Tesseract-Learning-1726053100962916" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="scripts/custom_scripts.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71630997-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
