﻿<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="tesseract">
    <link rel="shortcut icon" href="http://tesseractlearning.com/images/favicon.ico" type="image/x-icon">
    <title>Tesseract</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="style/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/custom_style.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Tesseract Learning Pvt Ltd"></a>
                </div>

                <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html">Home</a></li>
                        <li class="scroll"><a href="index.html#about-us">About Us</a></li>
                        <li class="scroll active"><a href="index.html#services">Services</a></li>
                        <li class="scroll"><a href="index.html#demos">Demos</a></li>
                        <li class="scroll"><a href="index.html#contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav>
    </header>

    <section class="services-banner" id="service">
        <div class="welcome">
            <div class="container">
                <div class="col-sm-6">
                </div>
            </div>
        </div>
    </section>

    <section class="service-text">
        <div class="container" style="padding-top:10px;">
            <p>
                With our comprehensive offerings, we have the right solutions to meet your training requirements. A combination of our vast experience and an efficient distributed development framework brings in greater efficiencies and high return on your investment (ROI).
            </p>
            <p>
                The spectrum of our offerings listed below, should address majority of your training needs. In case you are looking for any other solutions, do give us a shout and we will get back as to how we can be of assistance to you.
            </p>
        </div>
    </section>
    <section id="e-learning" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <img src="images/services/elearning.png" />
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>eLearning</h3>
                <p>
                    We offer a range of innovative learning solutions making learning memorable and effective to help learners apply the concepts learnt in their day-to-day work situations. All our solutions can be delivered across devices.
                </p>
                <p>
                    We use a variety of instructional methods to create the training content. These include:
                </p>
                <ul>
                    <li>Story-based learning</li>
                    <li>Game based and gamification based learning</li>
                    <li>Scenario driven learning</li>
                    <li>Decision making - branching simulations</li>
                    <li>Performance support tools</li>
                </ul>
                <p>
                    In addition, we also employ rapid development methodology to meet project expectations where higher volumes or quicker turnarounds is required.
                </p>
                <p>
                    We develop courses using varied authoring tools such as Storyline 1 and 2, Adobe CS6, Lectora, Adobe Captivate and Custom HTML5. With this combination, we can offer solutions to meet your requirement for delivery across the devices.
                </p>
            </div>
        </div>
    </section>

    <section id="mobile-learning" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-md-push-6">
                <img src="images/services/mobile-learning.png" />
            </div>
            <div class="col-md-6 col-sm-6 col-md-pull-6">
                <h3>Mobile Learning</h3>
                <p>
                    As every organisation is embracing Bring Your Own Device (BYOD) policy, Mobile Learning is now an essential part of organisation’s training strategy.  This is one of the best ways to provide the training to the learners at their convenience and location.
                </p>
                <p>
                    The best way to implement this is to have a strategy which will provide seamless learning experience irrespective of the device on which it is accessed. Hence, we carefully choose the strategy by working closely with the customer in creating the solution.
                </p>

                <p>
                    Our responsive framework delivery ensures the learner gets similar learning experience on all the devices (PC, Tablet and Smartphone) across the Operating Systems (iOS, Android and Windows) using our custom HTML5 framework (for responsive eLearning).
                </p>
                <p>
                    We have expertise on Custom HTML5, Storyline, Adobe CS6, Lectora, Claro, Adobe Captivate 8 tool to deliver the solutions for mobile devices.
                </p>
            </div>
            
        </div>
    </section>

    <section id="ilt-vilt" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <img src="images/services/ilt.png" />
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>ILT and VILT</h3>
                <p>
                    The Classroom training will continue to be one of the core training methods across organisations. We understand the challenge in the modern days is to ensure how we can create better engagement for the leaners in the classroom training.  It’s even more challenge when it is virtual classroom training.
                </p>
                <p>
                    We offer a unique training strategy, which ensures that the learners are engaged during pre-training and post-training phases by implementing good remediation mechanisms which include online assessments to assess the gaps if any and provide necessary support to the learners.
                </p>
                <p>
                    Our Instructional Design and Content team has hands-on experience of having crafted high impactful classroom and virtual training material for customers across domains.
                </p>
            </div>

        </div>
    </section>

    <section id="localisation" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-md-push-6">
                <img src="images/services/localisatiion.png" />
            </div>
            <div class="col-md-6 col-sm-6 col-md-pull-6">
                <h3>Localisation services</h3>
                <p>
                    We bring in vast experience and expertise in localisation and internationalisation of any material to any given language. Be the requirement be localising eLearning course, voice-overs, videos or any other documentation, we will have the required solutions.
                </p>
                <p>
                    We carry out the translation, audio recording and integration services. We use native translators, experienced proof readers/linguistic experts and native voice-over artists to ensure the learners get the best localised material for learning/reading.
                </p>

                <p>
                    We have delivered material in more than 30 global leading languages.
                </p>
            </div>
            
        </div>
    </section>

    <section id="performance-support" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <img src="images/services/pst.png" />
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>Performance Support</h3>
                <p>
                    The challenge today is to provide learning solutions on demand and at the moment of need.  This ensures compliance from the learners to apply the learning more effectively and brings in better performance.
                </p>
                <p>
                    Organisations should have this as part of their overall training delivery to create a better learning environment and brining better collaboration among the employees.
                </p>

                <p>
                    Innovative approaches can be adapted to ensure these are easily accessible and learners can use them seamlessly. These can be in the form of checklists, FAQs, Quick Reference Guides to list a few.
                </p>
                <p>
                    They can be deployed in the following forms:
                </p>
                <ul>
                    <li>Hand-outs</li>
                    <li>Mobile apps (basic apps)</li>
                    <li>Video files</li>
                    <li>PDF</li>
                    <li>Interactive PDF</li>
                </ul>
                <p>
                    We work with customers to craft the right performance support interventions along with the main training delivery to create the right experience.
                </p>
            </div>

        </div>
    </section>

    <section id="html5" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-md-push-6">
                <img src="images/services/html5.png" />
            </div>
            <div class="col-md-6 col-sm-6 col-md-pull-6">
                <h3>Conversion to HTML5</h3>
                <p>
                    To meet the demands of the modern learners, it is imperative that every eLearning course is mobile-compatible.
                </p>
                <p>
                    With our vast experience of having converted hundreds of legacy courses, we ensure your existing courses create better learning experience to the learners irrespective of the devices used (PC, Tablets and Smartphones).
                </p>
                <p>
                    Whether the requirement is a straight requirement such as migration, repurposing, restrategising or ground up approach, our strategy team can come up with the right approach for you.
                </p>

            </div>
           
        </div>
    </section>

    <section id="games-simulation" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <img src="images/services/gaming.png" />
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>Games and Simulations</h3>
                <p>
                    Everyone loves games, puzzles and hands-on experience. This has been one of the greatest ways for training over centuries to create lasting learning experience.
                </p>
                <p>
                    Games and gamification approaches in the modern era brings in innovative ways to create the engagement. Be developing a full fledge learning game or using gaming concepts to assess the learning, the approach creates lasting experience to the employees.
                </p>
                <p>
                    Simulations with hands-on training and branching experience improves learners' capability to take right decisions in the training programmes. This approach helps employees to take decisions in the business thereby helping the organisation grow stronger. The more the decisions makers organisations create across, more the organisation grows.
                </p>
                <p>
                    Our team brings in experience of implementing these solutions for several customers and we shall create lasting learning experience for your learners.
                </p>
            </div>
        </div>
    </section>

    <section id="rapid-learning" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-md-push-6">
                <img src="images/services/rapid-learning.png" />
            </div>
            <div class="col-md-6 col-sm-6 col-md-pull-6">
                <h3>Rapid Learning</h3>
                <p>
                    Some learning programmes need to be delivered swiftly to meet either specific roll-outs or due to budget constraints. Rapid development without compromising the learning experience is essential in such scenario. Whether the course is developed in a week or 8 to 10 weeks, the learner experience needs to be same.
                </p>
                <p>
                    We help customers meet such training delivery needs. We use various tools and approaches to ensure the learner takes away key learnings and applies it on the job.
                </p>
            </div>
            
        </div>
    </section>

    <section id="mobile-app" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <img src="images/services/mobile-apps.png" />
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>Mobile apps development</h3>
                <p>
                    As mobile usage is growing at a rapid speed, organisations are using mobiles for numerous applications. Be it for a commercial use, learning purpose or generic information sharing, mobile apps are playing a very huge role in the current era.
                </p>
                <p>
                    We develop apps for the delivery for iOS, Android and Windows devices, be it Smartphone or Tablets. Our solutions can be deployed using respective app stores or using enterprise delivery mechanism.
                </p>

            </div>

        </div>
    </section>

    <section id="moodle" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-md-push-6">
                <img src="images/services/lms.png" />
            </div>
            <div class="col-md-6 col-sm-6 col-md-pull-6">
                <h3>Moodle LMS customisation and implementation</h3>
                <p>
                    To ensure every training is tracked, assessed and corrective measures as required are taken, LMS plays a very crucial role. We understand that all organisation may not be able to afford an enterprise LMS. Thus, to address such needs, we offer LMS customisation and extend all the implementation and roll-out services.
                </p>
                <p>
                    We offer the following services:
                </p>
                <ol>
                    <li>Open source LMS customisation and implementation (Moodle)</li>
                    <li>Plug-in developments for Moodle (to support your existing installations)</li>
                    <li>Trouble-shooting of courses for LMS delivery (any course for any LMS)</li>
                </ol>
            </div>
            
        </div>
    </section>

    <section id="content-management" class="services-item">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <img src="images/services/cms.png" />
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>Content management services</h3>
                <p>
                    To support large publication needs, we bring in value to ensure the documentation is organised well for ease of use by the learners. We bring in the relevant experience and expertise in the following:
                </p>
                <ul>
                    <li>User Guide creation on varied applications and products in PDF or Print formats</li>
                    <li>eBooks development for PC and mobile device deliveries</li>
                    <li>Interactive PDFs</li>
                    <li>Online documentation for delivery on portals and website </li>
                    <li>Localisation of the above in any language</li>
                </ul>
                <p>
                    We carry out our development using Adobe InDesign, Acrobat Pro, HTML/CSS and other publishing tools for this service.
                </p>
            </div>

        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy 2016 Tesseract Learning Pvt. Ltd. |  <a href="http://www.tesseractlearning.com/privacy-policy.html">privacy-policy</a> | <a href="http://www.tesseractlearning.com/copyright-notice.html">Copyright Notice</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="scripts/custom_scripts.js"></script>
</body>
</html>